# object_oriented_programming_class_2020

./: README.md
BankApplication/app/: build.gradle
BankApplication/app/schemas/com.ooclass.bankapp.database.AppDatabase/: 10.json  11.json  8.json  9.json
BankApplication/app/src/main/: AndroidManifest.xml
BankApplication/app/src/main/java/com/ooclass/bankapp/: AccountCardViewHolder.java  AccountDetailFragment.java  AppTextWatcher.java  BankActivity.java  BankCardDetailFragment.java  BankCardPaymentFragment.java  BankCardViewHolder.java  CreateAccountFragment.java  DepositMoneyFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  LoginFragment.java  MainActivity.java  NavigationHost.java  NewPaymentFragment.java  OwnTransferFragment.java  ProfileFragment.java  SignupFragment.java  TransactionRecyclerViewAdapter.java  TransactionViewHolder.java  TransactionsFragment.java  WithdrawFragment.java
BankApplication/app/src/main/java/com/ooclass/bankapp/application/: BankApplication.java
BankApplication/app/src/main/java/com/ooclass/bankapp/database/: AppDatabase.java
BankApplication/app/src/main/java/com/ooclass/bankapp/models/: Account.java  AccountType.java  Auth.java  (+8 more)
BankApplication/app/src/main/res/layout/: account_detail_fragment.xml  account_view_holder.xml  bank_activity.xml  bank_card_detail_fragment.xml  bank_card_payment_fragment.xml  bank_card_view_holder.xml  code_dialog_layout.xml  create_account_fragment.xml  deposit_money_fragment.xml  home_fragment.xml  login_fragment.xml  new_payment_fragment.xml  own_transfer_fragment.xml  profile_fragment.xml  signup_fragment.xml  transaction_view_holder.xml  transactions_fragment.xml  withdraw_fragment.xml
BankApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
BankApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BankApplication/app/src/main/res/values-v29/: styles.xml
(+63 files in other folders)
