<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Money"
            android:textAlignment="center" />

        <Button
            android:id="@+id/create_bank_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new bank account"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle" />

        <Button
            android:id="@+id/own_transfer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Own transfer"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle" />

        <Button
            android:id="@+id/new_payment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New payment"
            android:layout_gravity="center"
            style="?attr/materialButtonOutlinedStyle" />


        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Your accounts and bank cards" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>